#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/cpp/PEA_Tsp_1/main.cpp
iostream
-
cmath
-
chrono
-
pugixml.hpp
D:/cpp/PEA_Tsp_1/pugixml.hpp

D:/cpp/PEA_Tsp_1/pugiconfig.hpp

D:/cpp/PEA_Tsp_1/pugixml.cpp
pugixml.hpp
D:/cpp/PEA_Tsp_1/pugixml.hpp
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-
limits.h
-
wchar.h
-
math.h
-
float.h
-
istream
-
ostream
-
string
-
new
-
stdint.h
-

D:/cpp/PEA_Tsp_1/pugixml.hpp
../PEA_Tsp_1/pugiconfig.hpp
D:/cpp/PEA_Tsp_1/pugiconfig.hpp
stddef.h
-
exception
-
iterator
-
iosfwd
-
string
-

